<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Printer_Reservation_System.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <header>
                title title title
            </header>
                <navigation>
                    <span>
                        <asp:ContentPlaceHolder ID="PlaceHolderHeader" runat="server">
                          </asp:ContentPlaceHolder>
                    </span>
                </navigation>
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
            <!-- <footer>
                <span>footer footer footer</span>
            </footer> -->
        </div>
    </form>
</body>
</html>
