<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Printer_Reservation_System.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link href="/styles.css" rel="stylesheet" />
	<title>GBS 3D-Drucker Reservation</title>
    <link rel="icon" type="image/svg" href="/tools.svg">
</head>
<body>
	<form id="form" runat="server">
		<div>
			<header>
				3D-Drucker Reservation 
			</header>
				<navigation>
					<span>
						<asp:ContentPlaceHolder ID="PlaceHolderHeader" runat="server">
								<asp:HyperLink NavigateUrl="PrinterOverview.aspx" runat="server">Drucker</asp:HyperLink>
						<asp:HyperLink NavigateUrl="BlockingTimesOverview.aspx" runat="server">Sperrzeiten</asp:HyperLink>
						<asp:HyperLink NavigateUrl="ReservationsOverview.aspx" runat="server">Reservationen</asp:HyperLink>
						<asp:HyperLink NavigateUrl="StudentsOverview.aspx" runat="server">Nutzerverwaltung</asp:HyperLink>
						  </asp:ContentPlaceHolder>
					</span>
				</navigation>
			<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
			<footer style="position:fixed !important;">
				<span style="margin:1vh !important; font-size: 1.5vh;">© Manuel Schmid, Bao Minh Le 2022</span>
			</footer>
		</div>
	</form>
</body>
</html>
