<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Printer_Reservation_System.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
</head>
<body>
	<form id="form" runat="server">
		<div>
			<header>
				3D-Drucker Reservation 
			</header>
				<navigation>
					<span>
						<asp:ContentPlaceHolder ID="PlaceHolderHeader" runat="server">
								<asp:HyperLink NavigateUrl="PrinterOverview.aspx" runat="server">Drucker</asp:HyperLink>
						<asp:HyperLink NavigateUrl="BlockingTimesOverview.aspx" id="blockingTimesLink" runat="server">Sperrzeiten</asp:HyperLink>
						<asp:HyperLink NavigateUrl="ReservationsOverview.aspx" runat="server">Reservationen</asp:HyperLink>
						<asp:HyperLink NavigateUrl="StudentsOverview.aspx" runat="server">Nutzerverwaltung</asp:HyperLink>
						  </asp:ContentPlaceHolder>
					</span>
				</navigation>
			<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
			<!-- <footer>
				<span>footer footer footer</span>
			</footer> -->
		</div>
	</form>
</body>
</html>
